<!DOCTYPE html>
<html>

<head>
  
  <title>LincolnX | Home</title>
  <link rel="icon" href="favicon.png">
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    .image {
      position: relative;
      animation-name: slide;
      animation-duration: 2s;
      margin: 30px 0px;  
    }
     .all {
font-family: "Montserrat", sans-serif;
color: white;
text-shadow: #000000 5px 5px 10px;
     }
   body {
     margin: 0; 
     background-color: #ffeeee;
     background-image: linear-gradient(to bottom right, #ffcccc, #ffffcc);
  background-repeat: no-repeat;
  background-size: cover;
  width:100vw;
  height:100vh;
     
}
    .heading {
      font-size: 30px;
    }
    
    .links {
      font-size: 25px;"
    }
    
    a {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
    ul {
  backdrop-filter:blur(20px) brightness(110%);
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: white;
  text-shadow: #000000 1px 0 10px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
 background-color:  #01bbea;
}
</style>

</head>
  
<body>

  <div class= "all">
    
  <center>
    
     <div class= "heading">
  <h1 style=" margin: 30px 0px;">LincolnX</h1>
     </div> 
    
    <p style="font-size: 25px; margin: 10px 10px">Welcome to my website! Press a game below to play it!</p>

    <ul>
      <li><a href="tetrationally.html">Tetrationally</a></li>
    </ul>



   
  
</body>
  
</html>
